# hhplus-ecommerce

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
docs/: 5-2.milestone.md
docs/cache/: note.md
docs/concurrency/: note.md
docs/erd/: ddl.sql
docs/kafka/: note.md
docs/milestone/: 1.milestone.md
docs/order-api/: note.txt
docs/outrage-handling/: note.md
docs/package/: package.md
docs/scalability/: note.md
docs/sql-tuning/: note.md  term.md
docs/stress/: note.md
docs/stress/k6/script/: api-items-top.js  api-items.js  api-orders.js  api-points-charge.js
docs/tech-stack/: tech-stack.md
docs/test-containers/: note.txt
docs/wil/: ch2-wil.md
prometheus/config/: prometheus.yml
src/docs/asciidoc/: docinfo.html  enum.adoc  exception.adoc  index.adoc  user.adoc
src/docs/asciidoc/api/: default-response.adoc
src/docs/asciidoc/api/item/: find-items.adoc  find-top-items.adoc  get-item.adoc
src/docs/asciidoc/api/order/: confirm-order.adoc  do-order.adoc  get-order-detail.adoc  get-orders.adoc
src/docs/asciidoc/api/point/: charge-point.adoc  get-point-balance.adoc  get-point-histories.adoc
src/docs/asciidoc/api/user/: login.adoc
src/docs/asciidoc/api/users/: user-do-something.adoc
src/docs/asciidoc/enums/: OrderStatus.adoc  UserRole.adoc  UserStatus.adoc
src/main/java/hhplus/ecommerce/server/: Application.java
src/main/java/hhplus/ecommerce/server/application/: CartFacade.java  ItemFacade.java  OrderFacade.java  PointFacade.java
src/main/java/hhplus/ecommerce/server/config/: AsyncConfig.java  InfrastructureConfig.java  JpaConfig.java  KafkaConfig.java  PersistenceConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/hhplus/ecommerce/server/config/p6spy/: P6SpyEventListener.java  P6SpyFormatter.java
src/main/java/hhplus/ecommerce/server/domain/cart/: Cart.java  CartInfo.java
src/main/java/hhplus/ecommerce/server/domain/item/: Item.java  ItemInfo.java  ItemStatus.java  ItemStock.java
src/main/java/hhplus/ecommerce/server/domain/order/: Order.java  OrderInfo.java  OrderItem.java  OrderOutbox.java  OrderOutboxStatus.java
src/main/java/hhplus/ecommerce/server/domain/point/: Point.java
src/main/java/hhplus/ecommerce/server/domain/user/: User.java
src/main/java/hhplus/ecommerce/server/global/config/: InfrastructureConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/hhplus/ecommerce/server/infrastructure/cache/: CacheName.java  ItemCacheWarmer.java
src/main/java/hhplus/ecommerce/server/infrastructure/cart/: CartJpaRepository.java  CartRepositoryImpl.java
src/main/java/hhplus/ecommerce/server/infrastructure/data/: MockOrderDataPlatform.java  OrderDataPlatform.java
src/main/java/hhplus/ecommerce/server/infrastructure/event/: HelloKafkaConsumer.java  HelloKafkaProducer.java  ItemHiddenEvent.java  ItemHiddenEventHandler.java  ItemModifyingEvent.java  ItemModifyingEventHandler.java  OrderCreatedEvent.java  OrderCreatedEventHandler.java
src/main/java/hhplus/ecommerce/server/infrastructure/item/: ItemJpaRepository.java  ItemRepositoryImpl.java  ItemStockJpaRepository.java  ItemStockRepositoryImpl.java
src/main/java/hhplus/ecommerce/server/infrastructure/jwt/: IllegalTokenException.java  JwtClaim.java  JwtHeader.java  JwtStatus.java  JwtUtils.java  MockJwtUtils.java
src/main/java/hhplus/ecommerce/server/infrastructure/lock/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/hhplus/ecommerce/server/infrastructure/message/: OrderMessageKafkaProducer.java
src/main/java/hhplus/ecommerce/server/infrastructure/order/: OrderItemJpaRepository.java  OrderItemRepositoryImpl.java  OrderJpaRepository.java  OrderRepositoryImpl.java
src/main/java/hhplus/ecommerce/server/infrastructure/p6spy/: P6SpyEventListener.java  P6SpyFormatter.java
src/main/java/hhplus/ecommerce/server/infrastructure/persistence/: UserQueryRepositoryImpl.java
src/main/java/hhplus/ecommerce/server/infrastructure/platform/: MockOrderDataPlatform.java  OrderDataPlatform.java  OrderDataPlatformMessage.java
src/main/java/hhplus/ecommerce/server/infrastructure/point/: PointJpaRepository.java  PointRepositoryImpl.java
src/main/java/hhplus/ecommerce/server/infrastructure/scheduler/: ItemCacheScheduler.java  OrderMessageRepublishingScheduler.java
src/main/java/hhplus/ecommerce/server/infrastructure/security/: UserIdHolder.java
src/main/java/hhplus/ecommerce/server/infrastructure/user/: UserJpaRepository.java  UserQueryRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/hhplus/ecommerce/server/interfaces/exception/: ApiErrorResponse.java  ApiException.java  ErrorCodeDuplicationChecker.java  WebControllerAdvice.java
src/main/resources/: application-stage.properties  application-test.properties  application.properties
src/main/resources/k6/: api-items-top.js  api-items.js
src/main/resources/sql/: ddl.sql  item_dummy.sql
src/test/java/hhplus/ecommerce/server/: ApplicationTests.java
src/test/java/hhplus/ecommerce/server/integration/: DataCleaner.java  SpringBootTestEnvironment.java  TestContainerEnvironment.java  TransactionalTestEnvironment.java
src/test/java/hhplus/ecommerce/server/support/: DataUtils.java  PersistenceContextManager.java
src/test/resources/org/springframework/restdocs/templates/: enum-fields.snippet  exception-fields.snippet
step6/: README.md
step6/mock-api/item/model/request/: ItemPageSearchCond.java
step6/mock-api/item/model/response/: ItemPageResult.java
step6/mock-api/order/model/request/: OrderPost.java
step6/mock-api/order/model/response/: OrderSlicingResult.java
step6/mock-api/point/: MemberPointController.java
step6/mock-api/point/model/requqest/: PointHistorySlicingSearchCond.java
step6/mock-api/point/model/response/: PointDetail.java  PointHistoryDetail.java
step6/mock-api/user/model/request/: UserLoginPost.java
step6/mock-api/user/model/response/: UserLoginResult.java
(+353 files in other folders)
