plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hhplus.e-commerce'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// https://docs.spring.io/spring-boot/reference/testing/testcontainers.html
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	// https://java.testcontainers.org/quickstart/junit_5_quickstart/
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testImplementation "org.testcontainers:testcontainers:1.20.3"
	testImplementation "org.testcontainers:junit-jupiter:1.20.3"
	// https://java.testcontainers.org/modules/databases/mysql/
	testImplementation 'org.testcontainers:mysql'
	// https://testcontainers.com/modules/redis/
	testImplementation 'com.redis:testcontainers-redis:2.2.2'
	// https://testcontainers.com/modules/kafka/
	// https://java.testcontainers.org/modules/kafka/
	testImplementation 'org.testcontainers:kafka:1.20.3'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// data
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// https://redisson.org/docs/integration-with-spring/#spring-data-redis
	implementation 'org.redisson:redisson-spring-data-32:3.37.0'

	// product
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// https://mvnrepository.com/artifact/org.reflections/reflections
	// java reflection util
	implementation 'org.reflections:reflections:0.10.2'

	// kafka
	implementation 'org.springframework.kafka:spring-kafka'
}

test {
	useJUnitPlatform()
}

// 전역 변수 설정 시작
ext {
	queryDslVersion = "5.0.0"
}
// 전역 변수 설정 끝

// query dsl 추가 시작
def generated = 'build/generated'

tasks.withType(JavaCompile).configureEach {
	options.getGeneratedSourceOutputDirectory().set(file(generated))
}

sourceSets {
	main.java.srcDirs += [ generated ]
}

clean {
	delete file(generated)
}
// query dsl 추가 끝
