# h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;LOCK_TIMEOUT=5000
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
#spring.jpa.properties.hibernate.dialect=dialect.jpa.global.hhplus.ecommerce.server.CustomMariaDBDialect

# p6spy logging
logging.level.p6spy=trace
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.log-file=

# controller advice
spring.mvc.log-resolved-exception=false

# spring logging
logging.file.path=./logs
logging.file.name=./logs/application.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.txt
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=8
logging.logback.rollingpolicy.total-size-cap=50MB
logging.logback.rollingpolicy.clean-history-on-start=false

# swagger
springdoc.api-docs.path=/swagger-ui
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

