# suppress inspection "SpringBootApplicationProperties" for whole file

# mysql
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:mysql:8.0.36:///
spring.datasource.username=username
spring.datasource.password=password

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# controller advice
spring.mvc.log-resolved-exception=false

# swagger
springdoc.api-docs.path=/swagger-ui
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# spring logging
logging.file.path=./logs
logging.file.name=./logs/application.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.txt
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=8
logging.logback.rollingpolicy.total-size-cap=50MB
logging.logback.rollingpolicy.clean-history-on-start=false

# p6spy logging
logging.level.p6spy=trace
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.log-file=

# cache logging
logging.level.org.springframework.cache=trace

# kafka
spring.kafka.bootstrap-servers=localhost:9092

# kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
