# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=password

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

# redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# controller advice
spring.mvc.log-resolved-exception=false

# spring logging
logging.file.path=./logs
logging.file.name=./logs/application.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.txt
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=8
logging.logback.rollingpolicy.total-size-cap=50MB
logging.logback.rollingpolicy.clean-history-on-start=false

# swagger
springdoc.api-docs.path=/swagger-ui
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# p6spy logging
logging.level.p6spy=off
decorator.datasource.p6spy.enable-logging=false
decorator.datasource.p6spy.log-file=
